<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Jeffs personal website</title>
</head>

<body>
  <table>
    <tr>



      <td>
        <<img
          src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/s552x414/52846894_10161226616715062_4586164863193055232_n.jpg?_nc_cat=110&_nc_sid=da31f3&_nc_ohc=-DHAouTWTb8AX8SPQSu&_nc_ht=scontent-iad3-1.xx&_nc_tp=7&oh=7c042926cc8ded93775e4d44f2d6dac3&oe=5F219AE5"
          alt="jeff profile picture">
      </td>
      <td>
        <h1>Jeff Gindi</h1>
        <p><em> Attending Physician, </em> <strong> SFHM</strong>
          <br>
          Founder of NYC <strong> <a href="https://www.hospitalmedicine.org/">chapter </a> </strong> </p>

        <p>I am a clinical instructor and clinician in general medicine. I love coffee also :) </p>
      </td>
    </tr>
    <table>
      <hr>

      <h3>Books & Teaching</h3>

      <ul>
        <li>Graduated A.E.C.O.M. 1997, MD awarded</li>

        <li>Residency graduation SRL</li>

        <li>Hospitalist attendign SFHM awarded</li>

      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>



          <th>Dates</th>
          <th>Work We Did!</th>

        </thead>


        <tbody>
          <tr>
            <td>2000-2007</td>
            <td>JMH Urgenct Care. Hospital Medicine</td>
          </tr>
          <tr>
            <td>2010-2020</td>
            <td>Internal medicine / Hospital Medicine</td>
          </tr>
        </tbody>


      </table>
<hr>
      <h3>Skills</h3>


            <table cellspacing="10">

              <tr>
                <td>ios development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>

              <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>

              <tr>
                <td>Guitar</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>




            </table>



          </td>
        </tr>
      </table>






      <hr>
      <a href="/Users/jeffgindi/Desktop/Web Development/HTML - personal Site/hobbies.html">My Hobbies </a>


      <a href="contact-me.html">CONTACT me</a>
</body>

</html>
